# meetup-odm

./: README.md  meetup-odm.sln
src/Meetup.Odm.Api/: Meetup.Odm.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Meetup.Odm.Api/Controllers/: ClienteController.cs
src/Meetup.Odm.Api/Properties/: launchSettings.json
src/Meetup.Odm.Application/: ClienteService.cs  ClienteValidateModel.cs  ClienteValidation.cs  ClienteViewModel.cs  IClienteService.cs  IClienteValidation.cs  Meetup.Odm.Application.csproj
src/Meetup.Odm.Infrastructure/: Meetup.Odm.Infrastructure.csproj
src/Meetup.Odm.Infrastructure/Clients/: DecisionMachineSettings.cs  DecisionModel.cs  DesicionMachineService.cs  HttpClientService.cs  IDesicionMachineService.cs  IHttpClientService.cs
src/Meetup.Odm.Infrastructure/Clients/Regras/: PodeCadastrarRegra.cs
src/Meetup.Odm.Infrastructure/CrossCutting/: DecisionMachineExtensions.cs
src/Meetup.Odm.Teste/: Meetup.Odm.Teste.csproj
src/Meetup.Odm.Teste/Application/Spec/: ClienteServiceSpec.cs
src/Meetup.Odm.Teste/Infrastructure/Common/: AuthorClientService.cs  AuthorModel.cs  IAuthorClientService.cs  PodeCadastrarModel.cs
src/Meetup.Odm.Teste/Infrastructure/Settings/: appsettings.json
src/Meetup.Odm.Teste/Infrastructure/Spec/: DecisionMachineExtensionsSpec.cs  DesicionMachineServiceSpec.cs  HttpClientServiceSpec.cs
