<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Meetup.Odm.Application\Meetup.Odm.Application.csproj" />
    <ProjectReference Include="..\Meetup.Odm.Infrastructure\Meetup.Odm.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
